PORT=3000
ENV=development

DB=mongodb://admi:developers2018@ds139921.mlab.com:39921/aplicacion-find

USERMAIL=admiaplicacion@gmail.com
USERMAILPASSWORD=developers2018

CLOUDINARY_NAME=estudiantes
CLOUDINARY_KEY=614811591112913
CLOUDINARY_SECRET=jn2syNBBDmkepgHC_nAykesdX_8